log4j.rootLogger=INFO, FileAppender
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.in.dbs.hack2hire.pharmacyapp=DEBUG

#log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n
#log4j.aapender.ConsoleAppender.Target=System.out

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.ImmediateFlush=true
log4j.appender.FileAppender.File=/mnt/logs/pharmacy-app/pharmacy-app.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n